spring.data.mongodb.uri = mongodb+srv://klarrtest:123pw@testdb.5odexsw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = auth

# App properties
klarr.app.jwtCookieName = kaka
klarr.app.jwtSecret = hemlis
klarr.app.jwtExpirationMs = 86400000

